worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream apple {
        server apple:5678;
    }

    upstream orange {
        server orange:5678;
    }

    upstream swagger-ui {
        server swagger-ui:8080;
    }

    # Configuration for the server
    server {
        listen 80;

        location / {
            proxy_pass         http://swagger-ui;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /apple {
            proxy_pass         http://apple;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /orange {
            proxy_pass         http://orange;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}
